<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_main_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:layout_margin="10dip">

        <TextView
            android:id="@+id/network_state_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network State: "
            />

        <TextView
            android:id="@+id/external_ip_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network_state_info"
            android:text="External IP: None"
            />

        <TextView
            android:id="@+id/igd_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/external_ip_info"
            android:text="IGD Name: None"
            />

        <ImageButton
            android:id="@+id/searchIGDInfo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/search_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        </RelativeLayout>

    <Button
        android:id="@+id/addPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_margin="10dip"
        android:text="Add Port"/>

</LinearLayout>
