<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/add_port_titlebar"/>

    <EditText
        android:id="@+id/inputExternalIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:editable="false"
        android:enabled="false"
        android:singleLine="true"
        android:hint="External Internet Protocol"/>


    <EditText
        android:id="@+id/inputExternalPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:singleLine="true"
        android:hint="External Port"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/inputInternalIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="0.8"
        android:hint="Internal Internet Protocol"/>


        <Button
        android:id="@+id/searchDeviceInternalIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/internal_ip_icon"/>

    </LinearLayout>

    <EditText
        android:id="@+id/inputInternalPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:singleLine="true"
        android:hint="Internal Port"/>


    <Button
        android:id="@+id/doneAddPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:text="Open Port"/>

<!--
    <ImageView
        android:layout_width="180dip"
        android:layout_height="170dip"
        android:background="@drawable/wireless_background_icon"
        android:layout_gravity="center"/>
-->
</LinearLayout>
