<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BlueOcean">


    <Button
        android:id="@+id/addPortBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="Back"
        android:layout_margin="10dip"
        android:background="@drawable/title_button_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Port"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:padding="5dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>